width: 186px;
height: 77px;





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />































background-image: linear-gradient(
  to right,
  #1fa2ff 0%,
  #12d8fa 51%,
  #1fa2ff 100%
);


0% {
  background-color:#12d8fa;
}
25% {
  background-color:turquoise;
}
50% {
  background-color: yellowgreen;
}
75% {
  background-color:thistle ;
}
100% {
  background-color: #12d8fa;
}












































0% {
  transform: scale(0.95);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
}

70% {
  transform: scale(1);
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
}

100% {
  transform: scale(0.95);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}